<org.drools.ruleflow.core.impl.RuleFlowProcessImpl id="1">
  <nodes id="2">
    <entry>
      <long>1</long>
      <org.drools.ruleflow.core.impl.StartNodeImpl id="3">
        <id>1</id>
        <name>Start</name>
        <incomingConnections id="4"/>
        <outgoingConnections id="5">
          <org.drools.ruleflow.core.impl.ConnectionImpl id="6">
            <type>1</type>
            <from class="org.drools.ruleflow.core.impl.StartNodeImpl" reference="3"/>
            <to class="org.drools.ruleflow.core.impl.ActionNodeImpl" id="7">
              <action class="org.drools.ruleflow.core.impl.DroolsConsequenceAction" id="8">
                <consequence>System.out.println(&quot;Pocetak Pravila_AIRRF&quot;);</consequence>
              </action>
              <id>3</id>
              <name>Pocetak</name>
              <incomingConnections id="9">
                <org.drools.ruleflow.core.impl.ConnectionImpl reference="6"/>
              </incomingConnections>
              <outgoingConnections id="10">
                <org.drools.ruleflow.core.impl.ConnectionImpl id="11">
                  <type>1</type>
                  <from class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="7"/>
                  <to class="org.drools.ruleflow.core.impl.SplitImpl" id="12">
                    <type>2</type>
                    <constraints id="13">
                      <entry>
                        <org.drools.ruleflow.core.impl.ConnectionImpl id="14">
                          <type>1</type>
                          <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="12"/>
                          <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="15">
                            <ruleFlowGroup>SredstvaObezbedjenja</ruleFlowGroup>
                            <id>18</id>
                            <name>SredstvaObezbedjenja</name>
                            <incomingConnections id="16">
                              <org.drools.ruleflow.core.impl.ConnectionImpl reference="14"/>
                            </incomingConnections>
                            <outgoingConnections id="17">
                              <org.drools.ruleflow.core.impl.ConnectionImpl id="18">
                                <type>1</type>
                                <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="15"/>
                                <to class="org.drools.ruleflow.core.impl.JoinImpl" id="19">
                                  <type>2</type>
                                  <id>8</id>
                                  <name>Join</name>
                                  <incomingConnections id="20">
                                    <org.drools.ruleflow.core.impl.ConnectionImpl id="21">
                                      <type>1</type>
                                      <from class="org.drools.ruleflow.core.impl.SplitImpl" id="22">
                                        <type>2</type>
                                        <constraints id="23">
                                          <entry>
                                            <org.drools.ruleflow.core.impl.ConnectionImpl id="24">
                                              <type>1</type>
                                              <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="22"/>
                                              <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="25">
                                                <ruleFlowGroup>RokoviOtplate</ruleFlowGroup>
                                                <id>10</id>
                                                <name>RokoviOtplate</name>
                                                <incomingConnections id="26">
                                                  <org.drools.ruleflow.core.impl.ConnectionImpl reference="24"/>
                                                </incomingConnections>
                                                <outgoingConnections id="27">
                                                  <org.drools.ruleflow.core.impl.ConnectionImpl id="28">
                                                    <type>1</type>
                                                    <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="25"/>
                                                    <to class="org.drools.ruleflow.core.impl.SplitImpl" id="29">
                                                      <type>2</type>
                                                      <constraints id="30">
                                                        <entry>
                                                          <org.drools.ruleflow.core.impl.ConnectionImpl id="31">
                                                            <type>1</type>
                                                            <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="29"/>
                                                            <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="32">
                                                              <ruleFlowGroup>FinansijskaMogucnost</ruleFlowGroup>
                                                              <id>15</id>
                                                              <name>FinansijskaMogucnost</name>
                                                              <incomingConnections id="33">
                                                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="31"/>
                                                              </incomingConnections>
                                                              <outgoingConnections id="34">
                                                                <org.drools.ruleflow.core.impl.ConnectionImpl id="35">
                                                                  <type>1</type>
                                                                  <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="32"/>
                                                                  <to class="org.drools.ruleflow.core.impl.SplitImpl" id="36">
                                                                    <type>2</type>
                                                                    <constraints id="37">
                                                                      <entry>
                                                                        <org.drools.ruleflow.core.impl.ConnectionImpl id="38">
                                                                          <type>1</type>
                                                                          <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="36"/>
                                                                          <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="19"/>
                                                                        </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                                        <org.drools.ruleflow.core.impl.ConstraintImpl id="39">
                                                                          <name>constraint</name>
                                                                          <constraint>Zahtev( stanje == false )</constraint>
                                                                          <priority>1</priority>
                                                                        </org.drools.ruleflow.core.impl.ConstraintImpl>
                                                                      </entry>
                                                                      <entry>
                                                                        <org.drools.ruleflow.core.impl.ConnectionImpl id="40">
                                                                          <type>1</type>
                                                                          <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="36"/>
                                                                          <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="41">
                                                                            <ruleFlowGroup>rizik</ruleFlowGroup>
                                                                            <id>17</id>
                                                                            <name>Rizik</name>
                                                                            <incomingConnections id="42">
                                                                              <org.drools.ruleflow.core.impl.ConnectionImpl reference="40"/>
                                                                            </incomingConnections>
                                                                            <outgoingConnections id="43">
                                                                              <org.drools.ruleflow.core.impl.ConnectionImpl id="44">
                                                                                <type>1</type>
                                                                                <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="41"/>
                                                                                <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="19"/>
                                                                              </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                                            </outgoingConnections>
                                                                          </to>
                                                                        </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                                        <org.drools.ruleflow.core.impl.ConstraintImpl id="45">
                                                                          <name>constraint</name>
                                                                          <constraint>Zahtev( stanje == true )</constraint>
                                                                          <priority>1</priority>
                                                                        </org.drools.ruleflow.core.impl.ConstraintImpl>
                                                                      </entry>
                                                                    </constraints>
                                                                    <id>16</id>
                                                                    <name>Split</name>
                                                                    <incomingConnections id="46">
                                                                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="35"/>
                                                                    </incomingConnections>
                                                                    <outgoingConnections id="47">
                                                                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="38"/>
                                                                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="40"/>
                                                                    </outgoingConnections>
                                                                  </to>
                                                                </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                              </outgoingConnections>
                                                            </to>
                                                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                          <org.drools.ruleflow.core.impl.ConstraintImpl id="48">
                                                            <name>constraint</name>
                                                            <constraint>Zahtev( stanje == true )</constraint>
                                                            <priority>1</priority>
                                                          </org.drools.ruleflow.core.impl.ConstraintImpl>
                                                        </entry>
                                                        <entry>
                                                          <org.drools.ruleflow.core.impl.ConnectionImpl id="49">
                                                            <type>1</type>
                                                            <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="29"/>
                                                            <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="19"/>
                                                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                          <org.drools.ruleflow.core.impl.ConstraintImpl id="50">
                                                            <name>constraint</name>
                                                            <constraint>Zahtev( stanje == false )</constraint>
                                                            <priority>1</priority>
                                                          </org.drools.ruleflow.core.impl.ConstraintImpl>
                                                        </entry>
                                                      </constraints>
                                                      <id>14</id>
                                                      <name>Split</name>
                                                      <incomingConnections id="51">
                                                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="28"/>
                                                      </incomingConnections>
                                                      <outgoingConnections id="52">
                                                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="31"/>
                                                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="49"/>
                                                      </outgoingConnections>
                                                    </to>
                                                  </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                </outgoingConnections>
                                              </to>
                                            </org.drools.ruleflow.core.impl.ConnectionImpl>
                                            <org.drools.ruleflow.core.impl.ConstraintImpl id="53">
                                              <name>constraint</name>
                                              <constraint>Zahtev( stanje == true )</constraint>
                                              <priority>1</priority>
                                            </org.drools.ruleflow.core.impl.ConstraintImpl>
                                          </entry>
                                          <entry>
                                            <org.drools.ruleflow.core.impl.ConnectionImpl reference="21"/>
                                            <org.drools.ruleflow.core.impl.ConstraintImpl id="54">
                                              <name>constraint</name>
                                              <constraint>Zahtev( stanje == false )</constraint>
                                              <priority>1</priority>
                                            </org.drools.ruleflow.core.impl.ConstraintImpl>
                                          </entry>
                                        </constraints>
                                        <id>11</id>
                                        <name>Split</name>
                                        <incomingConnections id="55">
                                          <org.drools.ruleflow.core.impl.ConnectionImpl id="56">
                                            <type>1</type>
                                            <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="57">
                                              <ruleFlowGroup>prva</ruleFlowGroup>
                                              <id>2</id>
                                              <name>Prva</name>
                                              <incomingConnections id="58">
                                                <org.drools.ruleflow.core.impl.ConnectionImpl id="59">
                                                  <type>1</type>
                                                  <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="12"/>
                                                  <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="57"/>
                                                </org.drools.ruleflow.core.impl.ConnectionImpl>
                                              </incomingConnections>
                                              <outgoingConnections id="60">
                                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="56"/>
                                              </outgoingConnections>
                                            </from>
                                            <to class="org.drools.ruleflow.core.impl.SplitImpl" reference="22"/>
                                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                                        </incomingConnections>
                                        <outgoingConnections id="61">
                                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="24"/>
                                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="21"/>
                                        </outgoingConnections>
                                      </from>
                                      <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="19"/>
                                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                                    <org.drools.ruleflow.core.impl.ConnectionImpl reference="49"/>
                                    <org.drools.ruleflow.core.impl.ConnectionImpl reference="38"/>
                                    <org.drools.ruleflow.core.impl.ConnectionImpl reference="44"/>
                                    <org.drools.ruleflow.core.impl.ConnectionImpl reference="18"/>
                                  </incomingConnections>
                                  <outgoingConnections id="62">
                                    <org.drools.ruleflow.core.impl.ConnectionImpl id="63">
                                      <type>1</type>
                                      <from class="org.drools.ruleflow.core.impl.JoinImpl" reference="19"/>
                                      <to class="org.drools.ruleflow.core.impl.ActionNodeImpl" id="64">
                                        <action class="org.drools.ruleflow.core.impl.DroolsConsequenceAction" id="65">
                                          <consequence>System.out.println(&quot;Krej ruleflowa&quot;);</consequence>
                                        </action>
                                        <id>6</id>
                                        <name>Action</name>
                                        <incomingConnections id="66">
                                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="63"/>
                                        </incomingConnections>
                                        <outgoingConnections id="67">
                                          <org.drools.ruleflow.core.impl.ConnectionImpl id="68">
                                            <type>1</type>
                                            <from class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="64"/>
                                            <to class="org.drools.ruleflow.core.impl.EndNodeImpl" id="69">
                                              <id>4</id>
                                              <name>End</name>
                                              <incomingConnections id="70">
                                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="68"/>
                                              </incomingConnections>
                                              <outgoingConnections id="71"/>
                                            </to>
                                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                                        </outgoingConnections>
                                      </to>
                                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                                  </outgoingConnections>
                                </to>
                              </org.drools.ruleflow.core.impl.ConnectionImpl>
                            </outgoingConnections>
                          </to>
                        </org.drools.ruleflow.core.impl.ConnectionImpl>
                        <org.drools.ruleflow.core.impl.ConstraintImpl id="72">
                          <name>constraint</name>
                          <constraint>Zahtev( sgn == true )</constraint>
                          <priority>1</priority>
                        </org.drools.ruleflow.core.impl.ConstraintImpl>
                      </entry>
                      <entry>
                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="59"/>
                        <org.drools.ruleflow.core.impl.ConstraintImpl id="73">
                          <name>constraint</name>
                          <constraint>Zahtev( sgn == false )</constraint>
                          <priority>1</priority>
                        </org.drools.ruleflow.core.impl.ConstraintImpl>
                      </entry>
                    </constraints>
                    <id>5</id>
                    <name>Split</name>
                    <incomingConnections id="74">
                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="11"/>
                    </incomingConnections>
                    <outgoingConnections id="75">
                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="59"/>
                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="14"/>
                    </outgoingConnections>
                  </to>
                </org.drools.ruleflow.core.impl.ConnectionImpl>
              </outgoingConnections>
            </to>
          </org.drools.ruleflow.core.impl.ConnectionImpl>
        </outgoingConnections>
      </org.drools.ruleflow.core.impl.StartNodeImpl>
    </entry>
    <entry>
      <long>2</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="57"/>
    </entry>
    <entry>
      <long>3</long>
      <org.drools.ruleflow.core.impl.ActionNodeImpl reference="7"/>
    </entry>
    <entry>
      <long>4</long>
      <org.drools.ruleflow.core.impl.EndNodeImpl reference="69"/>
    </entry>
    <entry>
      <long>5</long>
      <org.drools.ruleflow.core.impl.SplitImpl reference="12"/>
    </entry>
    <entry>
      <long>6</long>
      <org.drools.ruleflow.core.impl.ActionNodeImpl reference="64"/>
    </entry>
    <entry>
      <long>8</long>
      <org.drools.ruleflow.core.impl.JoinImpl reference="19"/>
    </entry>
    <entry>
      <long>10</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="25"/>
    </entry>
    <entry>
      <long>11</long>
      <org.drools.ruleflow.core.impl.SplitImpl reference="22"/>
    </entry>
    <entry>
      <long>14</long>
      <org.drools.ruleflow.core.impl.SplitImpl reference="29"/>
    </entry>
    <entry>
      <long>15</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="32"/>
    </entry>
    <entry>
      <long>17</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="41"/>
    </entry>
    <entry>
      <long>16</long>
      <org.drools.ruleflow.core.impl.SplitImpl reference="36"/>
    </entry>
    <entry>
      <long>18</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="15"/>
    </entry>
  </nodes>
  <variables id="76"/>
  <lastNodeId>19</lastNodeId>
  <imports id="77">
    <string>java.io.*</string>
    <string>DomenskeKlase.*</string>
  </imports>
  <id>2</id>
  <name>Pravila_AIRRF</name>
  <type>RuleFlow</type>
  <packageName>Pravila</packageName>
</org.drools.ruleflow.core.impl.RuleFlowProcessImpl>