<org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper id="1" serialization="custom">
  <org.drools.eclipse.flow.common.editor.core.ProcessWrapper>
    <default>
      <elements id="2">
        <entry>
          <string>12-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper id="3" serialization="custom">
            <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
              <default>
                <constraint id="4">
                  <x>462</x>
                  <y>189</y>
                  <width>121</width>
                  <height>40</height>
                </constraint>
                <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="5">
                  <ruleFlowGroup>SredstvaObezbedjenja</ruleFlowGroup>
                  <id>12</id>
                  <name>SredstvaObezbedjenja</name>
                  <incomingConnections id="6">
                    <org.drools.ruleflow.core.impl.ConnectionImpl id="7">
                      <type>1</type>
                      <from class="org.drools.ruleflow.core.impl.SplitImpl" id="8">
                        <type>2</type>
                        <constraints id="9">
                          <entry>
                            <org.drools.ruleflow.core.impl.ConnectionImpl id="10">
                              <type>1</type>
                              <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="8"/>
                              <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="11">
                                <ruleFlowGroup>prva</ruleFlowGroup>
                                <id>4</id>
                                <name>Prva</name>
                                <incomingConnections id="12">
                                  <org.drools.ruleflow.core.impl.ConnectionImpl reference="10"/>
                                </incomingConnections>
                                <outgoingConnections id="13">
                                  <org.drools.ruleflow.core.impl.ConnectionImpl id="14">
                                    <type>1</type>
                                    <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="11"/>
                                    <to class="org.drools.ruleflow.core.impl.SplitImpl" id="15">
                                      <type>2</type>
                                      <constraints id="16">
                                        <entry>
                                          <org.drools.ruleflow.core.impl.ConnectionImpl id="17">
                                            <type>1</type>
                                            <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="15"/>
                                            <to class="org.drools.ruleflow.core.impl.JoinImpl" id="18">
                                              <type>2</type>
                                              <id>6</id>
                                              <name>Join</name>
                                              <incomingConnections id="19">
                                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="17"/>
                                                <org.drools.ruleflow.core.impl.ConnectionImpl id="20">
                                                  <type>1</type>
                                                  <from class="org.drools.ruleflow.core.impl.SplitImpl" id="21">
                                                    <type>2</type>
                                                    <constraints id="22">
                                                      <entry>
                                                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="20"/>
                                                        <org.drools.ruleflow.core.impl.ConstraintImpl id="23">
                                                          <name>constraint</name>
                                                          <constraint>Zahtev( stanje == false )</constraint>
                                                          <priority>1</priority>
                                                        </org.drools.ruleflow.core.impl.ConstraintImpl>
                                                      </entry>
                                                      <entry>
                                                        <org.drools.ruleflow.core.impl.ConnectionImpl id="24">
                                                          <type>1</type>
                                                          <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="21"/>
                                                          <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="25">
                                                            <ruleFlowGroup>rizik</ruleFlowGroup>
                                                            <id>10</id>
                                                            <name>Rizik</name>
                                                            <incomingConnections id="26">
                                                              <org.drools.ruleflow.core.impl.ConnectionImpl reference="24"/>
                                                            </incomingConnections>
                                                            <outgoingConnections id="27">
                                                              <org.drools.ruleflow.core.impl.ConnectionImpl id="28">
                                                                <type>1</type>
                                                                <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="25"/>
                                                                <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="18"/>
                                                              </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                            </outgoingConnections>
                                                          </to>
                                                        </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                        <org.drools.ruleflow.core.impl.ConstraintImpl id="29">
                                                          <name>constraint</name>
                                                          <constraint>Zahtev( stanje == true )</constraint>
                                                          <priority>1</priority>
                                                        </org.drools.ruleflow.core.impl.ConstraintImpl>
                                                      </entry>
                                                    </constraints>
                                                    <id>11</id>
                                                    <name>Split</name>
                                                    <incomingConnections id="30">
                                                      <org.drools.ruleflow.core.impl.ConnectionImpl id="31">
                                                        <type>1</type>
                                                        <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="32">
                                                          <ruleFlowGroup>RokoviOtplate</ruleFlowGroup>
                                                          <id>9</id>
                                                          <name>RokoviOtplate</name>
                                                          <incomingConnections id="33">
                                                            <org.drools.ruleflow.core.impl.ConnectionImpl id="34">
                                                              <type>1</type>
                                                              <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="35">
                                                                <ruleFlowGroup>FinansijskaMogucnost</ruleFlowGroup>
                                                                <id>7</id>
                                                                <name>FinansijskaMogucnost</name>
                                                                <incomingConnections id="36">
                                                                  <org.drools.ruleflow.core.impl.ConnectionImpl id="37">
                                                                    <type>1</type>
                                                                    <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="15"/>
                                                                    <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="35"/>
                                                                  </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                                </incomingConnections>
                                                                <outgoingConnections id="38">
                                                                  <org.drools.ruleflow.core.impl.ConnectionImpl reference="34"/>
                                                                </outgoingConnections>
                                                              </from>
                                                              <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="32"/>
                                                            </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                          </incomingConnections>
                                                          <outgoingConnections id="39">
                                                            <org.drools.ruleflow.core.impl.ConnectionImpl reference="31"/>
                                                          </outgoingConnections>
                                                        </from>
                                                        <to class="org.drools.ruleflow.core.impl.SplitImpl" reference="21"/>
                                                      </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                    </incomingConnections>
                                                    <outgoingConnections id="40">
                                                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="24"/>
                                                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="20"/>
                                                    </outgoingConnections>
                                                  </from>
                                                  <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="18"/>
                                                </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="28"/>
                                                <org.drools.ruleflow.core.impl.ConnectionImpl id="41">
                                                  <type>1</type>
                                                  <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="5"/>
                                                  <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="18"/>
                                                </org.drools.ruleflow.core.impl.ConnectionImpl>
                                              </incomingConnections>
                                              <outgoingConnections id="42">
                                                <org.drools.ruleflow.core.impl.ConnectionImpl id="43">
                                                  <type>1</type>
                                                  <from class="org.drools.ruleflow.core.impl.JoinImpl" reference="18"/>
                                                  <to class="org.drools.ruleflow.core.impl.EndNodeImpl" id="44">
                                                    <id>5</id>
                                                    <name>End</name>
                                                    <incomingConnections id="45">
                                                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="43"/>
                                                    </incomingConnections>
                                                    <outgoingConnections id="46"/>
                                                  </to>
                                                </org.drools.ruleflow.core.impl.ConnectionImpl>
                                              </outgoingConnections>
                                            </to>
                                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                                          <org.drools.ruleflow.core.impl.ConstraintImpl id="47">
                                            <name>constraint</name>
                                            <constraint>Zahtev( stanje == false )</constraint>
                                            <priority>1</priority>
                                          </org.drools.ruleflow.core.impl.ConstraintImpl>
                                        </entry>
                                        <entry>
                                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="37"/>
                                          <org.drools.ruleflow.core.impl.ConstraintImpl id="48">
                                            <name>constraint</name>
                                            <constraint>Zahtev( stanje == true )</constraint>
                                            <priority>1</priority>
                                          </org.drools.ruleflow.core.impl.ConstraintImpl>
                                        </entry>
                                      </constraints>
                                      <id>8</id>
                                      <name>Split</name>
                                      <incomingConnections id="49">
                                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="14"/>
                                      </incomingConnections>
                                      <outgoingConnections id="50">
                                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="37"/>
                                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="17"/>
                                      </outgoingConnections>
                                    </to>
                                  </org.drools.ruleflow.core.impl.ConnectionImpl>
                                </outgoingConnections>
                              </to>
                            </org.drools.ruleflow.core.impl.ConnectionImpl>
                            <org.drools.ruleflow.core.impl.ConstraintImpl id="51">
                              <name>constraint</name>
                              <constraint>Zahtev( sgn == false )</constraint>
                              <priority>1</priority>
                            </org.drools.ruleflow.core.impl.ConstraintImpl>
                          </entry>
                          <entry>
                            <org.drools.ruleflow.core.impl.ConnectionImpl reference="7"/>
                            <org.drools.ruleflow.core.impl.ConstraintImpl id="52">
                              <name>constraint</name>
                              <constraint>Zahtev( sgn == true )</constraint>
                              <priority>1</priority>
                            </org.drools.ruleflow.core.impl.ConstraintImpl>
                          </entry>
                        </constraints>
                        <id>3</id>
                        <name>Split</name>
                        <incomingConnections id="53">
                          <org.drools.ruleflow.core.impl.ConnectionImpl id="54">
                            <type>1</type>
                            <from class="org.drools.ruleflow.core.impl.ActionNodeImpl" id="55">
                              <action class="org.drools.ruleflow.core.impl.DroolsConsequenceAction" id="56">
                                <consequence>System.out.println(&quot;Pocetak rulefllow-a stambeni&quot;)</consequence>
                              </action>
                              <id>2</id>
                              <name>Pocetak</name>
                              <incomingConnections id="57">
                                <org.drools.ruleflow.core.impl.ConnectionImpl id="58">
                                  <type>1</type>
                                  <from class="org.drools.ruleflow.core.impl.StartNodeImpl" id="59">
                                    <id>1</id>
                                    <name>Start</name>
                                    <incomingConnections id="60"/>
                                    <outgoingConnections id="61">
                                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="58"/>
                                    </outgoingConnections>
                                  </from>
                                  <to class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="55"/>
                                </org.drools.ruleflow.core.impl.ConnectionImpl>
                              </incomingConnections>
                              <outgoingConnections id="62">
                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="54"/>
                              </outgoingConnections>
                            </from>
                            <to class="org.drools.ruleflow.core.impl.SplitImpl" reference="8"/>
                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                        </incomingConnections>
                        <outgoingConnections id="63">
                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="10"/>
                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="7"/>
                        </outgoingConnections>
                      </from>
                      <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="5"/>
                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                  </incomingConnections>
                  <outgoingConnections id="64">
                    <org.drools.ruleflow.core.impl.ConnectionImpl reference="41"/>
                  </outgoingConnections>
                </element>
                <incomingConnections id="65">
                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="66" serialization="custom">
                    <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                      <default>
                        <type>1</type>
                        <bendpoints id="67"/>
                        <source class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" id="68" serialization="custom">
                          <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                            <default>
                              <constraint id="69">
                                <x>336</x>
                                <y>187</y>
                                <width>80</width>
                                <height>40</height>
                              </constraint>
                              <element class="org.drools.ruleflow.core.impl.SplitImpl" reference="8"/>
                              <incomingConnections id="70">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="71" serialization="custom">
                                  <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                    <default>
                                      <type>1</type>
                                      <bendpoints id="72"/>
                                      <source class="org.drools.eclipse.flow.ruleflow.core.ActionWrapper" id="73" serialization="custom">
                                        <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                          <default>
                                            <constraint id="74">
                                              <x>333</x>
                                              <y>97</y>
                                              <width>80</width>
                                              <height>40</height>
                                            </constraint>
                                            <element class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="55"/>
                                            <incomingConnections id="75">
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="76" serialization="custom">
                                                <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                  <default>
                                                    <type>1</type>
                                                    <bendpoints id="77"/>
                                                    <source class="org.drools.eclipse.flow.ruleflow.core.StartNodeWrapper" id="78" serialization="custom">
                                                      <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                        <default>
                                                          <constraint id="79">
                                                            <x>334</x>
                                                            <y>24</y>
                                                            <width>80</width>
                                                            <height>40</height>
                                                          </constraint>
                                                          <element class="org.drools.ruleflow.core.impl.StartNodeImpl" reference="59"/>
                                                          <incomingConnections id="80"/>
                                                          <outgoingConnections id="81">
                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="76"/>
                                                          </outgoingConnections>
                                                        </default>
                                                      </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                    </source>
                                                    <target class="org.drools.eclipse.flow.ruleflow.core.ActionWrapper" reference="73"/>
                                                  </default>
                                                </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                  <default>
                                                    <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="58"/>
                                                  </default>
                                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                              </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                            </incomingConnections>
                                            <outgoingConnections id="82">
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="71"/>
                                            </outgoingConnections>
                                            <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                          </default>
                                        </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                        <org.drools.eclipse.flow.ruleflow.core.ActionWrapper>
                                          <default>
                                            <descriptors id="83">
                                              <org.eclipse.ui.views.properties.TextPropertyDescriptor id="84">
                                                <id class="string">Name</id>
                                                <display>Name</display>
                                                <incompatible>false</incompatible>
                                              </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                              <org.drools.eclipse.flow.ruleflow.view.property.action.ActionPropertyDescriptor id="85">
                                                <process class="org.drools.ruleflow.core.impl.RuleFlowProcessImpl" id="86">
                                                  <nodes id="87">
                                                    <entry>
                                                      <long>1</long>
                                                      <org.drools.ruleflow.core.impl.StartNodeImpl reference="59"/>
                                                    </entry>
                                                    <entry>
                                                      <long>2</long>
                                                      <org.drools.ruleflow.core.impl.ActionNodeImpl reference="55"/>
                                                    </entry>
                                                    <entry>
                                                      <long>3</long>
                                                      <org.drools.ruleflow.core.impl.SplitImpl reference="8"/>
                                                    </entry>
                                                    <entry>
                                                      <long>4</long>
                                                      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="11"/>
                                                    </entry>
                                                    <entry>
                                                      <long>5</long>
                                                      <org.drools.ruleflow.core.impl.EndNodeImpl reference="44"/>
                                                    </entry>
                                                    <entry>
                                                      <long>6</long>
                                                      <org.drools.ruleflow.core.impl.JoinImpl reference="18"/>
                                                    </entry>
                                                    <entry>
                                                      <long>7</long>
                                                      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="35"/>
                                                    </entry>
                                                    <entry>
                                                      <long>8</long>
                                                      <org.drools.ruleflow.core.impl.SplitImpl reference="15"/>
                                                    </entry>
                                                    <entry>
                                                      <long>9</long>
                                                      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="32"/>
                                                    </entry>
                                                    <entry>
                                                      <long>10</long>
                                                      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="25"/>
                                                    </entry>
                                                    <entry>
                                                      <long>11</long>
                                                      <org.drools.ruleflow.core.impl.SplitImpl reference="21"/>
                                                    </entry>
                                                    <entry>
                                                      <long>12</long>
                                                      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="5"/>
                                                    </entry>
                                                  </nodes>
                                                  <variables id="88"/>
                                                  <lastNodeId>13</lastNodeId>
                                                  <imports id="89">
                                                    <string>java.io.*</string>
                                                    <string>DomenskeKlase.*</string>
                                                  </imports>
                                                  <id>1</id>
                                                  <name>Pravila_StambeniRF</name>
                                                  <type>RuleFlow</type>
                                                  <packageName>Pravila</packageName>
                                                </process>
                                                <actionNode class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="55"/>
                                                <id class="string">Action</id>
                                                <display>Action</display>
                                                <incompatible>false</incompatible>
                                              </org.drools.eclipse.flow.ruleflow.view.property.action.ActionPropertyDescriptor>
                                            </descriptors>
                                          </default>
                                        </org.drools.eclipse.flow.ruleflow.core.ActionWrapper>
                                      </source>
                                      <target class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" reference="68"/>
                                    </default>
                                  </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                    <default>
                                      <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="54"/>
                                    </default>
                                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                              </incomingConnections>
                              <outgoingConnections id="90">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="91" serialization="custom">
                                  <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                    <default>
                                      <type>1</type>
                                      <bendpoints id="92"/>
                                      <source class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" reference="68"/>
                                      <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" id="93" serialization="custom">
                                        <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                          <default>
                                            <constraint id="94">
                                              <x>191</x>
                                              <y>241</y>
                                              <width>80</width>
                                              <height>40</height>
                                            </constraint>
                                            <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="11"/>
                                            <incomingConnections id="95">
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="91"/>
                                            </incomingConnections>
                                            <outgoingConnections id="96">
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="97" serialization="custom">
                                                <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                  <default>
                                                    <type>1</type>
                                                    <bendpoints id="98"/>
                                                    <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="93"/>
                                                    <target class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" id="99" serialization="custom">
                                                      <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                        <default>
                                                          <constraint id="100">
                                                            <x>120</x>
                                                            <y>301</y>
                                                            <width>80</width>
                                                            <height>40</height>
                                                          </constraint>
                                                          <element class="org.drools.ruleflow.core.impl.SplitImpl" reference="15"/>
                                                          <incomingConnections id="101">
                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="97"/>
                                                          </incomingConnections>
                                                          <outgoingConnections id="102">
                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="103" serialization="custom">
                                                              <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                <default>
                                                                  <type>1</type>
                                                                  <bendpoints id="104"/>
                                                                  <source class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" reference="99"/>
                                                                  <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" id="105" serialization="custom">
                                                                    <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                      <default>
                                                                        <constraint id="106">
                                                                          <x>61</x>
                                                                          <y>369</y>
                                                                          <width>115</width>
                                                                          <height>40</height>
                                                                        </constraint>
                                                                        <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="35"/>
                                                                        <incomingConnections id="107">
                                                                          <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="103"/>
                                                                        </incomingConnections>
                                                                        <outgoingConnections id="108">
                                                                          <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="109" serialization="custom">
                                                                            <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                              <default>
                                                                                <type>1</type>
                                                                                <bendpoints id="110"/>
                                                                                <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="105"/>
                                                                                <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" id="111" serialization="custom">
                                                                                  <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                    <default>
                                                                                      <constraint id="112">
                                                                                        <x>100</x>
                                                                                        <y>439</y>
                                                                                        <width>92</width>
                                                                                        <height>40</height>
                                                                                      </constraint>
                                                                                      <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="32"/>
                                                                                      <incomingConnections id="113">
                                                                                        <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="109"/>
                                                                                      </incomingConnections>
                                                                                      <outgoingConnections id="114">
                                                                                        <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="115" serialization="custom">
                                                                                          <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                            <default>
                                                                                              <type>1</type>
                                                                                              <bendpoints id="116"/>
                                                                                              <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="111"/>
                                                                                              <target class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" id="117" serialization="custom">
                                                                                                <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                                  <default>
                                                                                                    <constraint id="118">
                                                                                                      <x>194</x>
                                                                                                      <y>492</y>
                                                                                                      <width>80</width>
                                                                                                      <height>40</height>
                                                                                                    </constraint>
                                                                                                    <element class="org.drools.ruleflow.core.impl.SplitImpl" reference="21"/>
                                                                                                    <incomingConnections id="119">
                                                                                                      <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="115"/>
                                                                                                    </incomingConnections>
                                                                                                    <outgoingConnections id="120">
                                                                                                      <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="121" serialization="custom">
                                                                                                        <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                          <default>
                                                                                                            <type>1</type>
                                                                                                            <bendpoints id="122"/>
                                                                                                            <source class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" reference="117"/>
                                                                                                            <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" id="123" serialization="custom">
                                                                                                              <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                                                <default>
                                                                                                                  <constraint id="124">
                                                                                                                    <x>307</x>
                                                                                                                    <y>534</y>
                                                                                                                    <width>80</width>
                                                                                                                    <height>40</height>
                                                                                                                  </constraint>
                                                                                                                  <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="25"/>
                                                                                                                  <incomingConnections id="125">
                                                                                                                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="121"/>
                                                                                                                  </incomingConnections>
                                                                                                                  <outgoingConnections id="126">
                                                                                                                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="127" serialization="custom">
                                                                                                                      <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                                        <default>
                                                                                                                          <type>1</type>
                                                                                                                          <bendpoints id="128"/>
                                                                                                                          <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="123"/>
                                                                                                                          <target class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" id="129" serialization="custom">
                                                                                                                            <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                                                              <default>
                                                                                                                                <constraint id="130">
                                                                                                                                  <x>484</x>
                                                                                                                                  <y>353</y>
                                                                                                                                  <width>80</width>
                                                                                                                                  <height>40</height>
                                                                                                                                </constraint>
                                                                                                                                <element class="org.drools.ruleflow.core.impl.JoinImpl" reference="18"/>
                                                                                                                                <incomingConnections id="131">
                                                                                                                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="132" serialization="custom">
                                                                                                                                    <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                                                      <default>
                                                                                                                                        <type>1</type>
                                                                                                                                        <bendpoints id="133"/>
                                                                                                                                        <source class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" reference="99"/>
                                                                                                                                        <target class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" reference="129"/>
                                                                                                                                      </default>
                                                                                                                                    </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                                                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                      <default>
                                                                                                                                        <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="17"/>
                                                                                                                                      </default>
                                                                                                                                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="134" serialization="custom">
                                                                                                                                    <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                                                      <default>
                                                                                                                                        <type>1</type>
                                                                                                                                        <bendpoints id="135"/>
                                                                                                                                        <source class="org.drools.eclipse.flow.ruleflow.core.SplitWrapper" reference="117"/>
                                                                                                                                        <target class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" reference="129"/>
                                                                                                                                      </default>
                                                                                                                                    </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                                                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                      <default>
                                                                                                                                        <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="20"/>
                                                                                                                                      </default>
                                                                                                                                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="127"/>
                                                                                                                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="136" serialization="custom">
                                                                                                                                    <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                                                      <default>
                                                                                                                                        <type>1</type>
                                                                                                                                        <bendpoints id="137"/>
                                                                                                                                        <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="3"/>
                                                                                                                                        <target class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" reference="129"/>
                                                                                                                                      </default>
                                                                                                                                    </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                                                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                      <default>
                                                                                                                                        <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="41"/>
                                                                                                                                      </default>
                                                                                                                                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                </incomingConnections>
                                                                                                                                <outgoingConnections id="138">
                                                                                                                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="139" serialization="custom">
                                                                                                                                    <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                                                      <default>
                                                                                                                                        <type>1</type>
                                                                                                                                        <bendpoints id="140"/>
                                                                                                                                        <source class="org.drools.eclipse.flow.ruleflow.core.JoinWrapper" reference="129"/>
                                                                                                                                        <target class="org.drools.eclipse.flow.ruleflow.core.EndNodeWrapper" id="141" serialization="custom">
                                                                                                                                          <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                                                                            <default>
                                                                                                                                              <constraint id="142">
                                                                                                                                                <x>615</x>
                                                                                                                                                <y>351</y>
                                                                                                                                                <width>80</width>
                                                                                                                                                <height>40</height>
                                                                                                                                              </constraint>
                                                                                                                                              <element class="org.drools.ruleflow.core.impl.EndNodeImpl" reference="44"/>
                                                                                                                                              <incomingConnections id="143">
                                                                                                                                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="139"/>
                                                                                                                                              </incomingConnections>
                                                                                                                                              <outgoingConnections id="144"/>
                                                                                                                                              <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                                                                                                            </default>
                                                                                                                                          </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                                                                        </target>
                                                                                                                                      </default>
                                                                                                                                    </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                                                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                      <default>
                                                                                                                                        <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="43"/>
                                                                                                                                      </default>
                                                                                                                                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                                </outgoingConnections>
                                                                                                                                <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                                                                                              </default>
                                                                                                                            </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                                                          </target>
                                                                                                                        </default>
                                                                                                                      </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                                      <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                        <default>
                                                                                                                          <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="28"/>
                                                                                                                        </default>
                                                                                                                      </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                                  </outgoingConnections>
                                                                                                                  <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                                                                                </default>
                                                                                                              </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                                            </target>
                                                                                                          </default>
                                                                                                        </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                                        <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                          <default>
                                                                                                            <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="24"/>
                                                                                                          </default>
                                                                                                        </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                      </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                                      <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="134"/>
                                                                                                    </outgoingConnections>
                                                                                                    <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                                                                  </default>
                                                                                                </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                                <org.drools.eclipse.flow.ruleflow.core.SplitWrapper>
                                                                                                  <default/>
                                                                                                </org.drools.eclipse.flow.ruleflow.core.SplitWrapper>
                                                                                              </target>
                                                                                            </default>
                                                                                          </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                                          <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                            <default>
                                                                                              <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="31"/>
                                                                                            </default>
                                                                                          </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                        </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                                      </outgoingConnections>
                                                                                      <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                                                    </default>
                                                                                  </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                                </target>
                                                                              </default>
                                                                            </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                              <default>
                                                                                <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="34"/>
                                                                              </default>
                                                                            </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                          </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                        </outgoingConnections>
                                                                        <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                                      </default>
                                                                    </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                                  </target>
                                                                </default>
                                                              </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                                <default>
                                                                  <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="37"/>
                                                                </default>
                                                              </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                            </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                            <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="132"/>
                                                          </outgoingConnections>
                                                          <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                                        </default>
                                                      </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                                      <org.drools.eclipse.flow.ruleflow.core.SplitWrapper>
                                                        <default/>
                                                      </org.drools.eclipse.flow.ruleflow.core.SplitWrapper>
                                                    </target>
                                                  </default>
                                                </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                                  <default>
                                                    <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="14"/>
                                                  </default>
                                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                              </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                            </outgoingConnections>
                                            <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                          </default>
                                        </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                      </target>
                                    </default>
                                  </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                    <default>
                                      <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="10"/>
                                    </default>
                                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="66"/>
                              </outgoingConnections>
                              <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                            </default>
                          </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                          <org.drools.eclipse.flow.ruleflow.core.SplitWrapper>
                            <default/>
                          </org.drools.eclipse.flow.ruleflow.core.SplitWrapper>
                        </source>
                        <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="3"/>
                      </default>
                    </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                      <default>
                        <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="7"/>
                      </default>
                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                </incomingConnections>
                <outgoingConnections id="145">
                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="136"/>
                </outgoingConnections>
                <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
              </default>
            </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
          </org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper>
        </entry>
        <entry>
          <string>9-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper reference="111"/>
        </entry>
        <entry>
          <string>10-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper reference="123"/>
        </entry>
        <entry>
          <string>1-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.StartNodeWrapper reference="78"/>
        </entry>
        <entry>
          <string>3-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.SplitWrapper reference="68"/>
        </entry>
        <entry>
          <string>4-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper reference="93"/>
        </entry>
        <entry>
          <string>7-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper reference="105"/>
        </entry>
        <entry>
          <string>2-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.ActionWrapper reference="73"/>
        </entry>
        <entry>
          <string>8-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.SplitWrapper reference="99"/>
        </entry>
        <entry>
          <string>11-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.SplitWrapper reference="117"/>
        </entry>
        <entry>
          <string>6-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.JoinWrapper reference="129"/>
        </entry>
        <entry>
          <string>5-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.EndNodeWrapper reference="141"/>
        </entry>
      </elements>
      <process class="org.drools.ruleflow.core.impl.RuleFlowProcessImpl" reference="86"/>
      <routerLayout>2</routerLayout>
    </default>
  </org.drools.eclipse.flow.common.editor.core.ProcessWrapper>
</org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper>