<org.drools.ruleflow.core.impl.RuleFlowProcessImpl id="1">
  <nodes id="2">
    <entry>
      <long>1</long>
      <org.drools.ruleflow.core.impl.StartNodeImpl id="3">
        <id>1</id>
        <name>Start</name>
        <incomingConnections id="4"/>
        <outgoingConnections id="5">
          <org.drools.ruleflow.core.impl.ConnectionImpl id="6">
            <type>1</type>
            <from class="org.drools.ruleflow.core.impl.StartNodeImpl" reference="3"/>
            <to class="org.drools.ruleflow.core.impl.ActionNodeImpl" id="7">
              <action class="org.drools.ruleflow.core.impl.DroolsConsequenceAction" id="8">
                <consequence>System.out.println(&quot;Pocetak rulefllow-a stambeni&quot;)</consequence>
              </action>
              <id>2</id>
              <name>Pocetak</name>
              <incomingConnections id="9">
                <org.drools.ruleflow.core.impl.ConnectionImpl reference="6"/>
              </incomingConnections>
              <outgoingConnections id="10">
                <org.drools.ruleflow.core.impl.ConnectionImpl id="11">
                  <type>1</type>
                  <from class="org.drools.ruleflow.core.impl.ActionNodeImpl" reference="7"/>
                  <to class="org.drools.ruleflow.core.impl.SplitImpl" id="12">
                    <type>2</type>
                    <constraints id="13">
                      <entry>
                        <org.drools.ruleflow.core.impl.ConnectionImpl id="14">
                          <type>1</type>
                          <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="12"/>
                          <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="15">
                            <ruleFlowGroup>prva</ruleFlowGroup>
                            <id>4</id>
                            <name>Prva</name>
                            <incomingConnections id="16">
                              <org.drools.ruleflow.core.impl.ConnectionImpl reference="14"/>
                            </incomingConnections>
                            <outgoingConnections id="17">
                              <org.drools.ruleflow.core.impl.ConnectionImpl id="18">
                                <type>1</type>
                                <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="15"/>
                                <to class="org.drools.ruleflow.core.impl.SplitImpl" id="19">
                                  <type>2</type>
                                  <constraints id="20">
                                    <entry>
                                      <org.drools.ruleflow.core.impl.ConnectionImpl id="21">
                                        <type>1</type>
                                        <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="19"/>
                                        <to class="org.drools.ruleflow.core.impl.JoinImpl" id="22">
                                          <type>2</type>
                                          <id>6</id>
                                          <name>Join</name>
                                          <incomingConnections id="23">
                                            <org.drools.ruleflow.core.impl.ConnectionImpl reference="21"/>
                                            <org.drools.ruleflow.core.impl.ConnectionImpl id="24">
                                              <type>1</type>
                                              <from class="org.drools.ruleflow.core.impl.SplitImpl" id="25">
                                                <type>2</type>
                                                <constraints id="26">
                                                  <entry>
                                                    <org.drools.ruleflow.core.impl.ConnectionImpl reference="24"/>
                                                    <org.drools.ruleflow.core.impl.ConstraintImpl id="27">
                                                      <name>constraint</name>
                                                      <constraint>Zahtev( stanje == false )</constraint>
                                                      <priority>1</priority>
                                                    </org.drools.ruleflow.core.impl.ConstraintImpl>
                                                  </entry>
                                                  <entry>
                                                    <org.drools.ruleflow.core.impl.ConnectionImpl id="28">
                                                      <type>1</type>
                                                      <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="25"/>
                                                      <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="29">
                                                        <ruleFlowGroup>rizik</ruleFlowGroup>
                                                        <id>10</id>
                                                        <name>Rizik</name>
                                                        <incomingConnections id="30">
                                                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="28"/>
                                                        </incomingConnections>
                                                        <outgoingConnections id="31">
                                                          <org.drools.ruleflow.core.impl.ConnectionImpl id="32">
                                                            <type>1</type>
                                                            <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="29"/>
                                                            <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="22"/>
                                                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                        </outgoingConnections>
                                                      </to>
                                                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                    <org.drools.ruleflow.core.impl.ConstraintImpl id="33">
                                                      <name>constraint</name>
                                                      <constraint>Zahtev( stanje == true )</constraint>
                                                      <priority>1</priority>
                                                    </org.drools.ruleflow.core.impl.ConstraintImpl>
                                                  </entry>
                                                </constraints>
                                                <id>11</id>
                                                <name>Split</name>
                                                <incomingConnections id="34">
                                                  <org.drools.ruleflow.core.impl.ConnectionImpl id="35">
                                                    <type>1</type>
                                                    <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="36">
                                                      <ruleFlowGroup>RokoviOtplate</ruleFlowGroup>
                                                      <id>9</id>
                                                      <name>RokoviOtplate</name>
                                                      <incomingConnections id="37">
                                                        <org.drools.ruleflow.core.impl.ConnectionImpl id="38">
                                                          <type>1</type>
                                                          <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="39">
                                                            <ruleFlowGroup>FinansijskaMogucnost</ruleFlowGroup>
                                                            <id>7</id>
                                                            <name>FinansijskaMogucnost</name>
                                                            <incomingConnections id="40">
                                                              <org.drools.ruleflow.core.impl.ConnectionImpl id="41">
                                                                <type>1</type>
                                                                <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="19"/>
                                                                <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="39"/>
                                                              </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                            </incomingConnections>
                                                            <outgoingConnections id="42">
                                                              <org.drools.ruleflow.core.impl.ConnectionImpl reference="38"/>
                                                            </outgoingConnections>
                                                          </from>
                                                          <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="36"/>
                                                        </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                      </incomingConnections>
                                                      <outgoingConnections id="43">
                                                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="35"/>
                                                      </outgoingConnections>
                                                    </from>
                                                    <to class="org.drools.ruleflow.core.impl.SplitImpl" reference="25"/>
                                                  </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                </incomingConnections>
                                                <outgoingConnections id="44">
                                                  <org.drools.ruleflow.core.impl.ConnectionImpl reference="28"/>
                                                  <org.drools.ruleflow.core.impl.ConnectionImpl reference="24"/>
                                                </outgoingConnections>
                                              </from>
                                              <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="22"/>
                                            </org.drools.ruleflow.core.impl.ConnectionImpl>
                                            <org.drools.ruleflow.core.impl.ConnectionImpl reference="32"/>
                                            <org.drools.ruleflow.core.impl.ConnectionImpl id="45">
                                              <type>1</type>
                                              <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="46">
                                                <ruleFlowGroup>SredstvaObezbedjenja</ruleFlowGroup>
                                                <id>12</id>
                                                <name>SredstvaObezbedjenja</name>
                                                <incomingConnections id="47">
                                                  <org.drools.ruleflow.core.impl.ConnectionImpl id="48">
                                                    <type>1</type>
                                                    <from class="org.drools.ruleflow.core.impl.SplitImpl" reference="12"/>
                                                    <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="46"/>
                                                  </org.drools.ruleflow.core.impl.ConnectionImpl>
                                                </incomingConnections>
                                                <outgoingConnections id="49">
                                                  <org.drools.ruleflow.core.impl.ConnectionImpl reference="45"/>
                                                </outgoingConnections>
                                              </from>
                                              <to class="org.drools.ruleflow.core.impl.JoinImpl" reference="22"/>
                                            </org.drools.ruleflow.core.impl.ConnectionImpl>
                                          </incomingConnections>
                                          <outgoingConnections id="50">
                                            <org.drools.ruleflow.core.impl.ConnectionImpl id="51">
                                              <type>1</type>
                                              <from class="org.drools.ruleflow.core.impl.JoinImpl" reference="22"/>
                                              <to class="org.drools.ruleflow.core.impl.EndNodeImpl" id="52">
                                                <id>5</id>
                                                <name>End</name>
                                                <incomingConnections id="53">
                                                  <org.drools.ruleflow.core.impl.ConnectionImpl reference="51"/>
                                                </incomingConnections>
                                                <outgoingConnections id="54"/>
                                              </to>
                                            </org.drools.ruleflow.core.impl.ConnectionImpl>
                                          </outgoingConnections>
                                        </to>
                                      </org.drools.ruleflow.core.impl.ConnectionImpl>
                                      <org.drools.ruleflow.core.impl.ConstraintImpl id="55">
                                        <name>constraint</name>
                                        <constraint>Zahtev( stanje == false )</constraint>
                                        <priority>1</priority>
                                      </org.drools.ruleflow.core.impl.ConstraintImpl>
                                    </entry>
                                    <entry>
                                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="41"/>
                                      <org.drools.ruleflow.core.impl.ConstraintImpl id="56">
                                        <name>constraint</name>
                                        <constraint>Zahtev( stanje == true )</constraint>
                                        <priority>1</priority>
                                      </org.drools.ruleflow.core.impl.ConstraintImpl>
                                    </entry>
                                  </constraints>
                                  <id>8</id>
                                  <name>Split</name>
                                  <incomingConnections id="57">
                                    <org.drools.ruleflow.core.impl.ConnectionImpl reference="18"/>
                                  </incomingConnections>
                                  <outgoingConnections id="58">
                                    <org.drools.ruleflow.core.impl.ConnectionImpl reference="41"/>
                                    <org.drools.ruleflow.core.impl.ConnectionImpl reference="21"/>
                                  </outgoingConnections>
                                </to>
                              </org.drools.ruleflow.core.impl.ConnectionImpl>
                            </outgoingConnections>
                          </to>
                        </org.drools.ruleflow.core.impl.ConnectionImpl>
                        <org.drools.ruleflow.core.impl.ConstraintImpl id="59">
                          <name>constraint</name>
                          <constraint>Zahtev( sgn == false )</constraint>
                          <priority>1</priority>
                        </org.drools.ruleflow.core.impl.ConstraintImpl>
                      </entry>
                      <entry>
                        <org.drools.ruleflow.core.impl.ConnectionImpl reference="48"/>
                        <org.drools.ruleflow.core.impl.ConstraintImpl id="60">
                          <name>constraint</name>
                          <constraint>Zahtev( sgn == true )</constraint>
                          <priority>1</priority>
                        </org.drools.ruleflow.core.impl.ConstraintImpl>
                      </entry>
                    </constraints>
                    <id>3</id>
                    <name>Split</name>
                    <incomingConnections id="61">
                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="11"/>
                    </incomingConnections>
                    <outgoingConnections id="62">
                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="14"/>
                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="48"/>
                    </outgoingConnections>
                  </to>
                </org.drools.ruleflow.core.impl.ConnectionImpl>
              </outgoingConnections>
            </to>
          </org.drools.ruleflow.core.impl.ConnectionImpl>
        </outgoingConnections>
      </org.drools.ruleflow.core.impl.StartNodeImpl>
    </entry>
    <entry>
      <long>2</long>
      <org.drools.ruleflow.core.impl.ActionNodeImpl reference="7"/>
    </entry>
    <entry>
      <long>3</long>
      <org.drools.ruleflow.core.impl.SplitImpl reference="12"/>
    </entry>
    <entry>
      <long>4</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="15"/>
    </entry>
    <entry>
      <long>5</long>
      <org.drools.ruleflow.core.impl.EndNodeImpl reference="52"/>
    </entry>
    <entry>
      <long>6</long>
      <org.drools.ruleflow.core.impl.JoinImpl reference="22"/>
    </entry>
    <entry>
      <long>7</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="39"/>
    </entry>
    <entry>
      <long>8</long>
      <org.drools.ruleflow.core.impl.SplitImpl reference="19"/>
    </entry>
    <entry>
      <long>9</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="36"/>
    </entry>
    <entry>
      <long>10</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="29"/>
    </entry>
    <entry>
      <long>11</long>
      <org.drools.ruleflow.core.impl.SplitImpl reference="25"/>
    </entry>
    <entry>
      <long>12</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="46"/>
    </entry>
  </nodes>
  <variables id="63"/>
  <lastNodeId>13</lastNodeId>
  <imports id="64">
    <string>java.io.*</string>
    <string>DomenskeKlase.*</string>
  </imports>
  <id>1</id>
  <name>Pravila_StambeniRF</name>
  <type>RuleFlow</type>
  <packageName>Pravila</packageName>
</org.drools.ruleflow.core.impl.RuleFlowProcessImpl>